[mongodb]
mongodb.daws86s.shop

[redis]
redis.daws86s.shop

[mysql]
mysql.daws86s.shop

[rabbitmq]
rabbitmq.daws86s.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

[local:vars]
; NAME=from inventory
; ; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar  